Manifest-Version: 1.0
Bnd-LastModified: 1739800897468
Bundle-Description: JDBC driver for MariaDB and MySQL
Bundle-Developers: mariadbJdbcDevelopers;name="mariadb jdbc developers
 "
Bundle-DocURL: https://mariadb.com/kb/en/mariadb/about-mariadb-connect
 or-j/
Bundle-License: "LGPL-2.1"
Bundle-ManifestVersion: 2
Bundle-Name: mariadb-java-client
Bundle-SCM: url="https://github.com/mariadb-corporation/mariadb-connec
 tor-j",connection="scm:git:git://github.com/mariadb-corporation/maria
 db-connector-j.git",developer-connection="scm:git:git@github.com:Mari
 aDB/mariadb-connector-j.git",tag=HEAD
Bundle-SymbolicName: mariadb-java-client
Bundle-Vendor: mariadb.com
Bundle-Version: 3.4.1
Created-By: 21.0.5 (Eclipse Adoptium)
Export-Package: org.mariadb.jdbc;uses:="javax.sql,javax.transaction.xa
 ,org.mariadb.jdbc.client,org.mariadb.jdbc.client.util,org.mariadb.jdb
 c.export,org.mariadb.jdbc.plugin,org.mariadb.jdbc.util,org.mariadb.jd
 bc.util.constants,org.mariadb.jdbc.util.timeout";version="3.4.1",org.
 mariadb.jdbc.client;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client.u
 til,org.mariadb.jdbc.export,org.mariadb.jdbc.message";version="3.4.1"
 ,org.mariadb.jdbc.util;uses:="javax.net,org.mariadb.jdbc,org.mariadb.
 jdbc.client,org.mariadb.jdbc.client.util";version="3.4.1",org.mariadb
 .jdbc.util.timeout;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client.ut
 il";version="3.4.1",org.mariadb.jdbc.client.util;uses:="org.mariadb.j
 dbc.client,org.mariadb.jdbc.client.socket";version="3.4.1",org.mariad
 b.jdbc.util.constants;version="3.4.1",org.mariadb.jdbc.client.socket;
 uses:="org.mariadb.jdbc,org.mariadb.jdbc.client,org.mariadb.jdbc.clie
 nt.util";version="3.4.1",org.mariadb.jdbc.message;uses:="org.mariadb.
 jdbc,org.mariadb.jdbc.client,org.mariadb.jdbc.client.socket,org.maria
 db.jdbc.client.util,org.mariadb.jdbc.export";version="3.4.1",org.mari
 adb.jdbc.type;uses:="org.mariadb.jdbc.client";version="3.4.1",org.mar
 iadb.jdbc.export;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client";ver
 sion="3.4.1",org.mariadb.jdbc.plugin;uses:="javax.net.ssl,org.mariadb
 .jdbc,org.mariadb.jdbc.client,org.mariadb.jdbc.client.socket,org.mari
 adb.jdbc.client.util,org.mariadb.jdbc.export";version="3.4.1",org.mar
 iadb.jdbc.plugin.codec;uses:="org.mariadb.jdbc.client,org.mariadb.jdb
 c.client.socket,org.mariadb.jdbc.client.util,org.mariadb.jdbc.plugin,
 org.mariadb.jdbc.type";version="3.4.1",org.mariadb.jdbc.plugin.authen
 tication.standard;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client,org
 .mariadb.jdbc.client.socket,org.mariadb.jdbc.plugin";version="3.4.1",
 org.mariadb.jdbc.plugin.authentication.addon;uses:="org.mariadb.jdbc,
 org.mariadb.jdbc.client,org.mariadb.jdbc.client.socket,org.mariadb.jd
 bc.plugin";version="3.4.1",org.mariadb.jdbc.plugin.credential.aws;use
 s:="org.mariadb.jdbc,org.mariadb.jdbc.plugin";version="3.4.1",org.mar
 iadb.jdbc.plugin.credential.env;uses:="org.mariadb.jdbc,org.mariadb.j
 dbc.plugin";version="3.4.1",org.mariadb.jdbc.plugin.credential.system
 ;uses:="org.mariadb.jdbc,org.mariadb.jdbc.plugin";version="3.4.1",org
 .mariadb.jdbc.plugin.tls.main;uses:="javax.net.ssl,org.mariadb.jdbc,o
 rg.mariadb.jdbc.export,org.mariadb.jdbc.plugin";version="3.4.1"
Import-Package: javax.naming,javax.naming.ldap,javax.management,javax.
 sql,org.slf4j;resolution:=optional;version="[2.0,3)",javax.net;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,com.sun.jna;resolut
 ion:=optional;version="[5.13,6)",com.sun.jna.platform.win32;resolutio
 n:=optional;version="[5.13,6)",javax.transaction.xa;resolution:=optio
 nal,waffle.windows.auth;resolution:=optional,waffle.windows.auth.impl
 ;resolution:=optional,org.ietf.jgss;resolution:=optional,javax.crypto
 ;resolution:=optional,javax.security.auth.login;resolution:=optional,
 javax.security.auth.x500;resolution:=optional,software.amazon.awssdk.
 auth.credentials;resolution:=optional,software.amazon.awssdk.regions;
 resolution:=optional,software.amazon.awssdk.regions.providers;resolut
 ion:=optional,software.amazon.awssdk.services.rds;resolution:=optiona
 l,software.amazon.awssdk.services.rds.model;resolution:=optional
Private-Package: org.mariadb.jdbc.client.column,org.mariadb.jdbc.clien
 t.context,org.mariadb.jdbc.client.impl,org.mariadb.jdbc.client.result
 ,org.mariadb.jdbc.client.result.rowdecoder,org.mariadb.jdbc.client.so
 cket.impl,org.mariadb.jdbc.client.tls,org.mariadb.jdbc.codec,org.mari
 adb.jdbc.message.client,org.mariadb.jdbc.message.server,org.mariadb.j
 dbc.message.server.util,org.mariadb.jdbc.plugin.authentication,org.ma
 riadb.jdbc.plugin.authentication.addon.gssapi,org.mariadb.jdbc.plugin
 .authentication.standard.ed25519,org.mariadb.jdbc.plugin.authenticati
 on.standard.ed25519.math,org.mariadb.jdbc.plugin.authentication.stand
 ard.ed25519.math.ed25519,org.mariadb.jdbc.plugin.authentication.stand
 ard.ed25519.spec,org.mariadb.jdbc.plugin.credential,org.mariadb.jdbc.
 plugin.tls,org.mariadb.jdbc.pool,org.mariadb.jdbc.util.log,org.mariad
 b.jdbc.util.options
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.4.0.202211291949

